{
  "name": "onlyoffice.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run clean-cache && next dev",
    "build": "npm run clean-cache && next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean-cache": "rimraf .next/cache",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@gsap/react": "^2.1.2",
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@onlyoffice/document-editor-react": "^2.0.0",
    "cookie": "^1.0.2",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "formidable": "^3.5.4",
    "gsap": "^3.13.0",
    "html-react-parser": "^5.2.3",
    "i18next": "^24.2.2",
    "i18next-http-backend": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "next": "15.5.3",
    "next-i18next": "^15.4.2",
    "nodemailer": "^7.0.3",
    "onlyoffice-react-ui-kit": "ONLYOFFICE/onlyoffice-react-ui-kit#d5e085b71ee0f6d9a4078909d03b11cdffc80b5a",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.0",
    "react-tooltip": "^5.28.0",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.4",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-onboarding": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/nextjs": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/test": "8.6.14",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.47",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-plugin-storybook": "^0.11.2",
    "prettier": "^3.5.3",
    "storybook": "8.6.14",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
